# synopsis-sketch

./: .gitignore  README.md  build.gradle
lib/de/tuhh/luethke/okde/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/de/tuhh/luethke/okde/1.0/: okde-1.0.jar.md5  okde-1.0.jar.sha1  okde-1.0.pom.md5  okde-1.0.pom.sha1
src/main/java/sustain/synopsis/sketch/adapters/: ConvertMetaBundle.java  QueryTest.java  ReadMetaBlob.java  ReadMetadata.java  ReadVertexBundle.java
src/main/java/sustain/synopsis/sketch/dataset/: AutoQuantizer.java  Block.java  BlockArray.java  BlockInfo.java  BlockMetadata.java  Coordinates.java  Device.java  DeviceSet.java  FileBlock.java  MetaArray.java  Metadata.java  Pair.java  Point.java  Quantizer.java  RuntimeMetadata.java  SimplePair.java  SpatialProperties.java  SpatialRange.java  Temperature.java  TemporalProperties.java  TickEvaluator.java  package-info.java
src/main/java/sustain/synopsis/sketch/graph/: CountContainer.java  DataContainer.java  FeatureHierarchy.java  FeatureTypeMismatchException.java  GeoTrie.java  GraphException.java  GraphMetrics.java  Path.java  PathInfoCollector.java  Sketch.java  TickHash.java  Vertex.java  package-info.java
src/main/java/sustain/synopsis/sketch/query/: CountQuery.java  Expression.java  MetaQuery.java  Operator.java  PartitionQuery.java  Query.java  QueryCreator.java  QueryException.java  QueryWrapper.java  RelationalQuery.java  SynthQuery.java  package-info.java
sustain/synopsis/sketch/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
sustain/synopsis/sketch/1.0/: sketch-1.0.jar.md5  sketch-1.0.jar.sha1  sketch-1.0.pom  sketch-1.0.pom.md5  sketch-1.0.pom.sha1
sustain/synopsis/sketch/1.0.1/: sketch-1.0.1.jar.md5  sketch-1.0.1.jar.sha1  sketch-1.0.1.pom  sketch-1.0.1.pom.md5  sketch-1.0.1.pom.sha1
sustain/synopsis/sketch/1.0.2/: sketch-1.0.2.jar.md5  sketch-1.0.2.jar.sha1  sketch-1.0.2.pom  sketch-1.0.2.pom.md5  sketch-1.0.2.pom.sha1
(+41 files in other folders)
