apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName 'sustain-synopsis-sketch'
    version = '1.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/"
    }
    maven {
       url './lib/'
   }
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.6'
    compile 'org.ejml:simple:0.29'
    compile 'de.tuhh.luethke:okde:1.0'
    compile 'edu.ucar:netcdfAll:4.6.4'
}
