plugins{
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    baseName 'sustain-synopsis-sketch'
    version = '1.0'
    dependencies {
        exclude (dependency('org.apache.commons:commons-math3:'))
        exclude (dependency('org.ejml::'))
        exclude (dependency('edu.ucar:netcdfAll:'))
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/"
    }
    maven {
       url './lib/'
   }
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.6'
    compile 'org.ejml:simple:0.29'
    compile 'de.tuhh.luethke:okde:1.0'
    compile 'edu.ucar:netcdfAll:4.6.4'
}
