plugins{
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    baseName 'sustain-synopsis-sketch'
    version = '1.0.2'
    dependencies {
        exclude (dependency('org.apache.commons:commons-math3:'))
        exclude (dependency('org.ejml::'))
    }
}

repositories {
    mavenCentral()
    maven {
       url './lib/'
   }
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.6'
    compile 'org.ejml:simple:0.29'
    compile 'de.tuhh.luethke:okde:1.0'
}
